# Debug mode. Will write some trash info in plugin's config folder, so not recommended
debug-mode=false
# Maximal size of imported image file in bytes. This shouldn't be TOO big, otherwise it will cause OutOfMemory errors, even if file itself is small.
max-img-file-size=1048576
# Report progress of operation where possible every X milliseconds
progress-report-time=30000
