giant : 10
blitz : 10
horse : 10
polar_bear : 10
witch : 10
llama : 10
pig : 10
husk : 10
sheep : 10
direwolf : 10
ender_dragon : 10
wasp : 10
cave_spider : 10
enderman : 10
vindication_illager : 10
snowman : 10
vex : 10
withercat : 10
skeleton : 10
villager_golem : 10
donkey : 10
squid : 10
ghast : 10
skeleton_horse : 10
supremeleader : 10
fallenknight : 10
cow : 10
creeper : 10
illusion_illager : 10
enderminy : 10
player : 10
shulker : 10
mooshroom : 10
blindbandit : 10
villager : 10
stray : 10
direslime : 10
rabbit : 10
blueslime : 10
fallenmount : 10
guardian : 10
parrot : 10
ocelot : 10
witherwitch : 10
wither : 10
bat : 10
wither_skeleton : 10
asentityminion : 10
concussioncreeper : 10
evocation_illager : 10
owl : 10
blaze : 10
elder_guardian : 10
zombie_pigman : 10
blizz : 10
mule : 10
armor_stand : 10
zombie_horse : 10
magma_cube : 10
spider : 10
basalz : 10
slime : 10
ocelot : 10
silverfish : 10
endermite : 10
chicken : 10
zombie : 10
wolf : 10
zombie_villager : 10
pixie : 10
