# Configuration file

Version {
    S:Identifier=1.12.2-1.0.0.2-CUSTOM
}


VirtualMachine {

    Farm {
        # Adjust this value to change the Energy consumption (in RF/t) for a Virtual Farm. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 40]
        I:BasePower=40
        B:Enable=true
    }

    Fishery {
        # Adjust this value to change the Energy consumption (in RF/t) for a Virtual Fishery. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 50]
        I:BasePower=50
        B:Enable=true
    }

    DarkRoom {
        # Adjust this value to change the Energy consumption (in RF/t) for a Virtual Dark Room. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 80]
        I:BasePower=80
        B:Enable=true
    }

    AnimalFarm {
        # Adjust this value to change the Energy consumption (in RF/t) for a Virtual Animal Farm. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 80]
        I:BasePower=80
        B:Enable=true
    }

    MobSpawner {
        # Adjust this value to change the Energy consumption (in RF/t) for a Virtual Mob Spawner. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 80]
        I:BasePower=80
        B:Enable=true
    }

    MobFarm {
        # Adjust this value to change the Energy consumption (in RF/t) for a Virtual Mob Farm. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 200]
        I:BasePower=200
        B:Enable=true
    }

}


