# Configuration file

client {
    B:disableMod=false
    B:enableAllDirs=true
    B:enableBuildCheck=true
    B:enableDoubleTap=true
    B:enableUpdateNotifications=true
    I:flySpeedBoost=3
    S:keyModOptionsMenu=NONE
    S:keyModSneakToggle=NONE
    S:keyModSprintHold=NONE
    S:keyModSprintToggle=NONE
    I:keyOptionsMenu=82
    I:keySneakToggle=79
    I:keySprintHold=29
    I:keySprintToggle=80
}


