# Configuration file

general {
    # open races configuration gui, with the keyboard (default key: R)
    B:open_gui_config_races_whit_keyboard=false

    # open races configuration gui, with the right click
    B:open_gui_config_races_whit_right_click=true

    # shows an access message if a new update is available
    B:update_chat_message=true
}


