# Configuration file

butcher {
    # Butcher Bat Enabled [default: false]
    B:Bat=false

    # Butcher Blaze Enabled [default: false]
    B:Blaze=false

    # Butcher Blind Bandit Enabled [default: false]
    B:BlindBandit=false

    # Butcher Cave Spider Enabled [default: false]
    B:CaveSpider=false

    # Butcher Chicken Enabled [default: false]
    B:Chicken=false

    # Butcher Cow Enabled [default: false]
    B:Cow=false

    # Butcher Creeper Enabled [default: false]
    B:Creeper=false

    # Butcher Donkey Enabled [default: false]
    B:Donkey=false

    # Butcher Elder Guardian Enabled [default: false]
    B:ElderGuardian=false

    # Butcher Enderman Enabled [default: false]
    B:Enderman=false

    # Butcher Endermite Enabled [default: false]
    B:Endermite=false

    # Butcher Evoker Enabled [default: false]
    B:EvocationIllager=false

    # Butcher Ghast Enabled [default: false]
    B:Ghast=false

    # Butcher Guardian Enabled [default: false]
    B:Guardian=false

    # Butcher Horse Enabled [default: false]
    B:Horse=false

    # Butcher Husk Enabled [default: false]
    B:Husk=false

    # Butcher Magma Cube Enabled [default: false]
    B:LavaSlime=false

    # Butcher Llama Enabled [default: false]
    B:Llama=false

    # Butcher Mule Enabled [default: false]
    B:Mule=false

    # Butcher Mooshroom Enabled [default: false]
    B:MushroomCow=false

    # Butcher Ocelot Enabled [default: false]
    B:Ozelot=false

    # Butcher Parrot Enabled [default: false]
    B:Parrot=false

    # Butcher Pig Enabled [default: false]
    B:Pig=false

    # Butcher Zombie Pigman Enabled [default: false]
    B:PigZombie=false

    # Butcher Polar Bear Enabled [default: false]
    B:PolarBear=false

    # Butcher Rabbit Enabled [default: false]
    B:Rabbit=false

    # Butcher Sheep Enabled [default: false]
    B:Sheep=false

    # Butcher Shulker Enabled [default: false]
    B:Shulker=false

    # Butcher Silverfish Enabled [default: false]
    B:Silverfish=false

    # Butcher Skeleton Enabled [default: false]
    B:Skeleton=false

    # Butcher Skeleton Horse Enabled [default: false]
    B:SkeletonHorse=false

    # Butcher Slime Enabled [default: false]
    B:Slime=false

    # Butcher Spider Enabled [default: false]
    B:Spider=false

    # Butcher Squid Enabled [default: false]
    B:Squid=false

    # Butcher Stray Enabled [default: false]
    B:Stray=false

    # Butcher Supreme Leader Enabled [default: false]
    B:SupremeLeader=false

    # Butcher Vex Enabled [default: false]
    B:Vex=false

    # Butcher Villager Enabled [default: false]
    B:Villager=false

    # Butcher Vindicator Enabled [default: false]
    B:VindicationIllager=false

    # Butcher Witch Enabled [default: false]
    B:Witch=false

    # Butcher Wither Skeleton Enabled [default: false]
    B:WitherSkeleton=false

    # Butcher Wolf Enabled [default: false]
    B:Wolf=false

    # Butcher Zombie Enabled [default: false]
    B:Zombie=false

    # Butcher Zombie Horse Enabled [default: false]
    B:ZombieHorse=false

    # Butcher Zombie Villager Enabled [default: false]
    B:ZombieVillager=false

    # Butcher Cyberskeleton Enabled [default: false]
    B:cyberskeleton=false

    # Butcher Cyberzombie Enabled [default: false]
    B:cyberzombie=false

    # Butcher Pixie Enabled [default: false]
    B:pixie=false

    # Butcher Ashen Enabled [default: false]
    B:"quark:ashen"=false

    # Butcher Dweller Enabled [default: false]
    B:"quark:dweller"=false

    # Butcher Pirate Enabled [default: false]
    B:"quark:pirate"=false

    # Butcher Wraith Enabled [default: false]
    B:"quark:wraith"=false

    # Butcher Blue Slime Enabled [default: false]
    B:tconstruct.blueslime=false

    # Butcher Basalz Enabled [default: false]
    B:thermalfoundation.basalz=false

    # Butcher Blitz Enabled [default: false]
    B:thermalfoundation.blitz=false

    # Butcher Blizz Enabled [default: false]
    B:thermalfoundation.blizz=false

    # Butcher Nether Wasp Enabled [default: false]
    B:wasp=false
}


settings {
    # Displays a text when you walk into another biome [default: false]
    B:biome_indicator=true

    # Block placing mode [default: keep]
    S:block_placing_mode=keep

    # Displays the current command at the bottom [default: false]
    B:command_syntax=false

    # Ticks upon dawn [range: 0 ~ 24000, default: 1000]
    I:custom_time_dawn=1000

    # Ticks upon midnight [range: 0 ~ 24000, default: 18000]
    I:custom_time_midnight=18000

    # Ticks upon noon [range: 0 ~ 24000, default: 6000]
    I:custom_time_noon=6000

    # Ticks upon sunset [range: 0 ~ 24000, default: 12500]
    I:custom_time_sunset=12500

    # Whether or not to use the custom times [default: false]
    B:custom_times=false

    # Enables button keys for pos1 and pos2 [default: false]
    B:key_shortcuts=false

    # Whether or not to pause the game when the gui is opened [default: false]
    B:pause_game=false

    # Whether or not the permission query is enabled [default: true]
    B:permission_query=true

    # Adds a row of buttons at the top for quick access [default: false]
    B:shortcuts=true

    # Whether or not the watch pointers move smooth [default: true]
    B:smooth_watch=true

    # Whether or not to display tooltips [default: true]
    B:tooltips=true

    # Whether or not to display a watch [default: true]
    B:watch=true
}


skin {
    # Background alpha [range: 0 ~ 255, default: 255]
    I:background_alpha=255

    # Background blue [range: 0 ~ 255, default: 255]
    I:background_blue=255

    # Background green [range: 0 ~ 255, default: 255]
    I:background_green=255

    # Background red [range: 0 ~ 255, default: 255]
    I:background_red=255

    # Button alpha [range: 0 ~ 255, default: 255]
    I:button_alpha=255

    # Button blue [range: 0 ~ 255, default: 255]
    I:button_blue=255

    # Button green [range: 0 ~ 255, default: 255]
    I:button_green=255

    # Button red [range: 0 ~ 255, default: 255]
    I:button_red=255

    # Background drawing enabled [default: true]
    B:draw_background=true

    # Headline color [range: -2147483648 ~ 2147483647, default: 5197647]
    I:headline_color=5197647

    # Size of the icons [default: 16]
    S:icon_size=16

    # Label color [range: -2147483648 ~ 2147483647, default: 2039583]
    I:label_color=2039583

    # Disables the background blending [default: false]
    B:sharp_tab_edges=false

    # Background texture [default: resourcepack]
    S:textures=resourcepack
}


sliders {
    # Maximum value for experience
    D:max_experience=100.0

    # Maximum value for an item attribute
    D:max_item_attributes=100.0

    # Maximum value for an item enchantment
    D:max_item_enchantment=100.0

    # Maximum value for player points
    D:max_player_points=100.0

    # Maximum value for the potion amplifier
    D:max_potion_amplifier=100.0

    # Maximum value for attributes
    D:max_summon_attributes=100.0

    # Maximum value for the potion amplifier for summon
    D:max_summon_potion_amplifier=100.0

    # Maximum value for the potion duration in minutes for summon
    D:max_summon_potion_minutes=100.0
}


