users {
    ADMIN {
        password="$2a$10$LSVyMoIhhuQHN9rXw.2cZuZAK2JGoTsXaMCPejF6adv9QWHHsiqTi"
        permissions="*"
    }
    BrendanatorX {
        password="$2a$10$Wh3jxDYXESIzMEU2rD8p.eITIPUQvqQomKNqBN8sxsItrkW4yyTFG"
        permissions="*"
    }
    TEST {
        password="$2a$10$zo0YnfUsRhvonXtF01IbheIi2TLOxX.W1p6oDZRGubNKnOH.k3Xv6"
        permissions="*"
    }
}
# Config file version, used to update correctly
version=1
