---- Minecraft Crash Report ----

WARNING: coremods are present:
  CTMCorePlugin (CTM-MC1.12-0.2.3.12.jar)
  MalisisCorePlugin (malisiscore-1.12.2-6.4.0.jar)
  OpenEyePlugin (OpenEye-1.12.2-0.8.jar)
  SpongeCoremod (spongeforge-1.12.2-2611-7.1.0-BETA-3006.jar)
  HammerCoreCore (HammerCore-1.12.2-1.9.8.0.jar)
  TransformerLoader (OpenComputers-MC1.12.2-1.7.2.67.jar)
  BCModPlugin (backpacks 1.12.2 - 3.4.4.jar)
  Plugin (NotEnoughIDs-1.5.4.2.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.18.jar)
Contact their authors BEFORE contacting forge

// Hey, that tickles! Hehehe!

Time: 4/8/18 11:37 PM
Description: Exception in server tick loop

Missing Mods:
	nt-core : 1.9

net.minecraftforge.fml.common.MissingModsException: Mod nt-rpg (NT-Rpg) requires [nt-core@1.9]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:258)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:545)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:97)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:332)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:484)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:258)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:545)

-- Sponge PhaseTracker --
Details:
	Cause Stack: [Empty stack]
Stacktrace:
	at net.minecraft.server.MinecraftServer.handler$onCrashReport$zjm000(MinecraftServer.java:3987)
	at net.minecraft.server.MinecraftServer.func_71230_b(MinecraftServer.java:887)
	at net.minecraft.server.dedicated.DedicatedServer.func_71230_b(DedicatedServer.java:370)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:556)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1287974648 bytes (1228 MB) / 1995964416 bytes (1903 MB) up to 1995964416 bytes (1903 MB)
	JVM Flags: 2 total; -Xmx2G -Xms2G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.2.2611 108 mods loaded, 108 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                         | Version                     | Source                                          | Signature                                |
	|:----- |:-------------------------- |:--------------------------- |:----------------------------------------------- |:---------------------------------------- |
	| U     | minecraft                  | 1.12.2                      | minecraft.jar                                   | None                                     |
	| U     | mcp                        | 9.42                        | minecraft.jar                                   | None                                     |
	| U     | FML                        | 8.0.99.99                   | forge-1.12.2-14.23.2.2611-universal.jar         | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| U     | forge                      | 14.23.2.2611                | forge-1.12.2-14.23.2.2611-universal.jar         | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| U     | OpenEye                    | 0.8                         | OpenEye-1.12.2-0.8.jar                          | None                                     |
	| U     | spongeapi                  | 7.1.0-SNAPSHOT-bec74cd      | spongeforge-1.12.2-2611-7.1.0-BETA-3006.jar     | None                                     |
	| U     | sponge                     | 1.12.2-2611-7.1.0-BETA-3006 | spongeforge-1.12.2-2611-7.1.0-BETA-3006.jar     | None                                     |
	| U     | opencomputers|core         | 1.7.2.67                    | minecraft.jar                                   | None                                     |
	| U     | appleskin                  | 1.0.9                       | AppleSkin-mc1.12-1.0.9.jar                      | None                                     |
	| U     | backpacks16840             | 3.4.4                       | backpacks 1.12.2 - 3.4.4.jar                    | None                                     |
	| U     | base                       | 3.7.1                       | base-1.12.2-3.7.1.jar                           | None                                     |
	| U     | baublelicious              | 1.4.0-4                     | Baublelicious-1.4.0-4.jar                       | None                                     |
	| U     | baubleofundying            | 1.0.1                       | BaubleOfUndying-1.12-1.0.1.jar                  | None                                     |
	| U     | baubles                    | 1.5.2                       | Baubles-1.12-1.5.2.jar                          | None                                     |
	| U     | bhc                        | 1.1.0b                      | baubley-heart-canisters-1.12.2-1.1.0b.jar       | None                                     |
	| U     | bdlib                      | 1.14.3.12                   | bdlib-1.14.3.12-mc1.12.2.jar                    | None                                     |
	| U     | betterbedrockgen           | 6.0.2                       | BetterBedrockGenerator-1.12-6.1.1.jar           | None                                     |
	| U     | betterbuilderswands        | 0.11.1                      | BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar | None                                     |
	| U     | biomesoplenty              | 7.0.1.2336                  | BiomesOPlenty-1.12.2-7.0.1.2336-universal.jar   | None                                     |
	| U     | birdsnests                 | 2.1.0                       | BirdsNests1.12.2-2.1.0.jar                      | None                                     |
	| U     | bonsaitrees                | 1.0.3                       | bonsaitrees-1.0.3-b67.jar                       | None                                     |
	| U     | bookshelf                  | 2.3.537                     | Bookshelf-1.12.2-2.3.537.jar                    | None                                     |
	| U     | chisel                     | MC1.12.2-0.2.0.31           | Chisel-MC1.12.2-0.2.0.31.jar                    | None                                     |
	| U     | chiselsandbits             | 14.16                       | chiselsandbits-14.16.jar                        | None                                     |
	| U     | classiccombat              | 1.0.0                       | ClassicCombat-1.12-1.0.0.jar                    | None                                     |
	| U     | clumps                     | 2.0.0                       | Clumps-3.0.0.jar                                | None                                     |
	| U     | codechickenlib             | 3.1.6.339                   | CodeChickenLib-1.12.2-3.1.6.339-universal.jar   | None                                     |
	| U     | cofhcore                   | 4.3.11                      | CoFHCore-1.12.2-4.3.11.6-universal.jar          | None                                     |
	| U     | cofhworld                  | 1.1.1                       | CoFHWorld-1.12.2-1.1.1.12-universal.jar         | None                                     |
	| U     | compacter                  | 1.3.0.3                     | compacter-1.3.0.3-mc1.12.2.jar                  | None                                     |
	| U     | conarm                     | 0.0.10-a                    | conarm-1.12.2-0.0.10-a.jar                      | None                                     |
	| U     | dse                        | A6                          | DeepSeaExpansion-1.12.2-Preview-A6.jar          | None                                     |
	| U     | diethopper                 | 1.1                         | diethopper-1.1.jar                              | None                                     |
	| U     | discordintegration         | 3.0.4                       | DiscordIntegration-mc1.12.2-3.0.5.jar           | None                                     |
	| U     | dyndyn                     | 1.12.2-1.8                  | DynamicDynamos-1.12.2-1.8.jar                   | None                                     |
	| U     | elevatorid                 | 1.3.6                       | ElevatorMod-1.12.2-1.3.6.jar                    | None                                     |
	| U     | endercore                  | 1.12.2-0.5.18               | EnderCore-1.12.2-0.5.18.jar                     | None                                     |
	| U     | enderio                    | 5.0.20                      | EnderIO-1.12.2-5.0.20.jar                       | None                                     |
	| U     | enderiobase                | 5.0.20                      | EnderIO-1.12.2-5.0.20.jar                       | None                                     |
	| U     | enderioconduits            | 5.0.20                      | EnderIO-1.12.2-5.0.20.jar                       | None                                     |
	| U     | enderiointegrationforestry | 5.0.20                      | EnderIO-1.12.2-5.0.20.jar                       | None                                     |
	| U     | enderiointegrationtic      | 5.0.20                      | EnderIO-1.12.2-5.0.20.jar                       | None                                     |
	| U     | enderiointegrationticlate  | 5.0.20                      | EnderIO-1.12.2-5.0.20.jar                       | None                                     |
	| U     | enderiomachines            | 5.0.20                      | EnderIO-1.12.2-5.0.20.jar                       | None                                     |
	| U     | enderiopowertools          | 5.0.20                      | EnderIO-1.12.2-5.0.20.jar                       | None                                     |
	| U     | enderstorage               | 2.4.2.126                   | EnderStorage-1.12.2-2.4.2.126-universal.jar     | None                                     |
	| U     | enderzoo                   | 1.12.1-1.4.0.49             | EnderZoo-1.12.1-1.4.0.49.jar                    | None                                     |
	| U     | ftblib                     | 5.0.1.15                    | FTBLib-5.0.1.15.jar                             | None                                     |
	| U     | ftbutilities               | 5.0.1.12                    | FTBUtilities-5.0.1.12.jar                       | None                                     |
	| U     | advgenerators              | 0.9.20.12                   | generators-0.9.20.12-mc1.12.2.jar               | None                                     |
	| U     | hammercore                 | 1.9.8.0                     | HammerCore-1.12.2-1.9.8.0.jar                   | None                                     |
	| U     | instantunify               | 1.1.1                       | instantunify-1.12.2-1.1.1.jar                   | None                                     |
	| U     | kythsopmoss                | 0.1                         | kythsopmoss-0.2.jar                             | None                                     |
	| U     | lootbags                   | 2.5.4b                      | LootBags-1.12.2-2.5.4b.jar                      | None                                     |
	| U     | malisiscore                | 1.12.2-6.4.0                | malisiscore-1.12.2-6.4.0.jar                    | None                                     |
	| U     | malisisdoors               | 1.12.2-7.3.0                | malisisdoors-1.12.2-7.3.0.jar                   | None                                     |
	| U     | mantle                     | 1.12-1.3.1.21               | Mantle-1.12-1.3.1.21.jar                        | None                                     |
	| U     | minions                    | 2.0.3                       | Minions-1.12.2.jar                              | None                                     |
	| U     | moartinkers                | 0.5.4                       | moartinkers-0.5.4.jar                           | None                                     |
	| U     | naturescompass             | 1.5.1                       | NaturesCompass-1.12.2-1.5.1.jar                 | None                                     |
	| U     | netherportalfix            | 5.3.13                      | NetherPortalFix_1.12.1-5.3.13.jar               | None                                     |
	| U     | nhc                        | 4.0.3                       | NHCore-1.12-4.0.3.jar                           | None                                     |
	| U     | neid                       | 1.5.4.2                     | NotEnoughIDs-1.5.4.2.jar                        | None                                     |
	| U     | opencomputers              | 1.7.2.67                    | OpenComputers-MC1.12.2-1.7.2.67.jar             | None                                     |
	| U     | openprinter                | 0.1.0.1                     | OpenPrinter-1.12.2-0.1.0.1.jar                  | None                                     |
	| U     | oreberries                 | 0.4.0                       | oreberries-1.12.x-0.4.0.jar                     | None                                     |
	| U     | oreexcavation              | 1.4.113                     | OreExcavation-1.4.113.jar                       | None                                     |
	| U     | plustic                    | 6.3.7.1                     | plustic-6.3.7.1.jar                             | None                                     |
	| U     | quickleafdecay             | 1.2.4                       | QuickLeafDecay-MC1.12.1-1.2.4.jar               | None                                     |
	| U     | reborncore                 | 3.7.2.245                   | RebornCore-1.12.2-3.7.2.245-universal.jar       | None                                     |
	| U     | rebornstorage              | 1.0.0                       | RebornStorage-1.12.2-3.0.5.41.jar               | None                                     |
	| U     | redstoneflux               | 2.0.1                       | RedstoneFlux-1.12-2.0.1.2-universal.jar         | None                                     |
	| U     | refinedstorage             | 1.5.32                      | refinedstorage-1.5.32.jar                       | None                                     |
	| U     | refinedstorageaddons       | 0.2                         | refinedstorageaddons-0.2.jar                    | None                                     |
	| U     | simplyjetpacks             | 2.2.2.28                    | SimplyJetpacks2-1.12.2-2.2.2.28.jar             | None                                     |
	| U     | solarfluxreborn            | 3.50r                       | SolarFluxReborn_1.12.2-3.50r.jar                | None                                     |
	| U     | tconstruct                 | 1.12.2-2.9.1.65             | TConstruct-1.12.2-2.9.1.65.jar                  | None                                     |
	| U     | teleportingxp              | 1.1.1.1                     | teleportingxp-1.1.1.1.jar                       | None                                     |
	| U     | theoneprobe                | 1.4.22                      | theoneprobe-1.12-1.4.22.jar                     | None                                     |
	| U     | thermalcultivation         | 0.1.5                       | ThermalCultivation-1.12.2-0.1.5.3-universal.jar | None                                     |
	| U     | thermaldynamics            | 2.3.11                      | ThermalDynamics-1.12.2-2.3.11.7-universal.jar   | None                                     |
	| U     | thermalexpansion           | 5.3.11                      | ThermalExpansion-1.12.2-5.3.11.13-universal.jar | None                                     |
	| U     | thermalfoundation          | 2.3.11                      | ThermalFoundation-1.12.2-2.3.11.8-universal.jar | None                                     |
	| U     | thut_wearables             | 3.1.6                       | thut-wearables-1.12.2-3.1.6.jar                 | None                                     |
	| U     | thut_bling                 | 2.0.3                       | thut_bling-1.12.2-2.0.3.jar                     | None                                     |
	| U     | thutcore_compat            | 1.0                         | thutcore-1.12.2-5.16.2.jar                      | None                                     |
	| U     | thutcore                   | 5.16.2                      | thutcore-1.12.2-5.16.2.jar                      | None                                     |
	| U     | tinker_io                  | release 2.6.1               | tinker_io-1.12.2-release 2.6.1.jar              | None                                     |
	| U     | tinkersaddons              | 1.0.7                       | Tinkers' Addons-1.12.1-1.0.7.jar                | None                                     |
	| U     | tcomplement                | ${version}                  | TinkersComplement-1.12.2-0.2.3b.jar             | None                                     |
	| U     | tinkersoc                  | 0.1                         | tinkersoc-0.4.jar                               | None                                     |
	| U     | tinkertoolleveling         | 1.12-1.0.3.DEV.56fac4f      | TinkerToolLeveling-1.12-1.0.3.jar               | None                                     |
	| U     | topaddons                  | 1.12.2-1.5.0                | topaddons-1.12.2-1.5.0.jar                      | None                                     |
	| U     | unidict                    | 1.12.2-2.4c                 | UniDict-1.12.2-2.4c.jar                         | None                                     |
	| U     | unifieditems               | 1.7.3.210                   | UnifiedItems-1.12.2-1.7.3-210.jar               | None                                     |
	| U     | vefluids                   | 0.8.0.10                    | VE-FluidHandling-1.12-0.8.0b10.jar              | None                                     |
	| U     | wanionlib                  | 1.12.2-1.5                  | WanionLib-1.12.2-1.5.jar                        | None                                     |
	| U     | waystones                  | 4.0.33                      | Waystones_1.12.2-4.0.33.jar                     | None                                     |
	| U     | woodenbucket               | 0.2.0.10                    | WoodenBuckets-1.12-0.2.0b10.jar                 | None                                     |
	| U     | langswitch                 | 1.1.2                       | LangSwitch.jar                                  | None                                     |
	| U     | npcs                       | 3.0.0                       | NPCs-3.0.0-MC1.12.2.jar                         | None                                     |
	| U     | nt-rpg                     | 1.0.11-SNAPSHOT             | NT-RPG-1.0.11-SNAPSHOT-shaded.jar               | None                                     |
	| U     | nucleus                    | 1.3.6-S7.0                  | Nucleus-1.3.6-S7.0-MC1.12.2-plugin.jar          | None                                     |
	| U     | placeholderapi             | 4.4                         | PlaceholderAPI-4.4.jar                          | None                                     |
	| U     | tabmanager                 | 2.1.1-S7.0-MC1.12.2         | TabManager-2.1.1-S7.0-MC1.12.2.jar              | None                                     |
	| U     | vshop                      | 1.8.1                       | VillagerShops.jar                               | None                                     |
	| U     | webapi                     | 4.10.8-S7.1                 | webapi-4.10.8-S7.1.jar                          | None                                     |
	| U     | webapi-api                 | 4.10.8-S7.1                 | webapi-4.10.8-S7.1.jar                          | None                                     |

	Loaded coremods (and transformers): 
CTMCorePlugin (CTM-MC1.12-0.2.3.12.jar)
  team.chisel.ctm.client.asm.CTMTransformer
MalisisCorePlugin (malisiscore-1.12.2-6.4.0.jar)
  
OpenEyePlugin (OpenEye-1.12.2-0.8.jar)
  openeye.asm.MultiTransformer
SpongeCoremod (spongeforge-1.12.2-2611-7.1.0-BETA-3006.jar)
  org.spongepowered.common.launch.transformer.SpongeSuperclassTransformer
HammerCoreCore (HammerCore-1.12.2-1.9.8.0.jar)
  com.pengu.hammercore.asm.HammerCoreTransformer
TransformerLoader (OpenComputers-MC1.12.2-1.7.2.67.jar)
  li.cil.oc.common.asm.ClassTransformer
BCModPlugin (backpacks 1.12.2 - 3.4.4.jar)
  brad16840.core.ClassTransformer
Plugin (NotEnoughIDs-1.5.4.2.jar)
  ru.fewizz.neid.asm.Transformer
EnderCorePlugin (EnderCore-1.12.2-0.5.18.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge,sponge'
	Type: Dedicated Server (map_server.txt)