#BuycraftX configuration file
#Mon Apr 09 01:52:42 EDT 2018
server-key=fef3d3fdebe8e553163addd409f9394890cf5ead
verbose=true
disable-buy-command=false
check-for-updates=true
buy-command-name=buy
is-bungeecord=false
language=en-US
